<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/image_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_sheep"
        app:layout_constraintStart_toEndOf="@+id/image_sheep"
        app:layout_constraintTop_toTopOf="@+id/image_sheep"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/image_sheep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="@+id/image_cat"
        app:layout_constraintStart_toStartOf="@+id/image_cat"
        app:layout_constraintTop_toBottomOf="@+id/image_cat"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/image_duck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cat"
        app:layout_constraintStart_toEndOf="@+id/image_cat"
        app:layout_constraintTop_toTopOf="@+id/image_cat"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/image_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="@+id/image_cow"
        app:layout_constraintStart_toStartOf="@+id/image_cow"
        app:layout_constraintTop_toBottomOf="@+id/image_cow"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/image_chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cow"
        app:layout_constraintStart_toEndOf="@+id/image_cow"
        app:layout_constraintTop_toTopOf="@+id/image_cow"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/image_cow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>